<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
        <title>ESD Madrid</title>
    </head>

    <body>
        <div class="navegador">
				<img src="img/logo_ESD.svg" alt="logo esd" class="logo_esd">
                <nav class="nav_menu">
                    <ul id="menu" class="none">
                        <li class="nav_texto"><a href="index.html">Inicio</a></li>
                        <li class="nav_texto"><a href="https://esdmadrid.es/" target="_blank">Estudios</a></li>
                        <li class="nav_texto"><a href="https://esdmadrid.es/sobre-la-escuela" target="_blank">Escuela</a></li>
                        <li class="nav_texto"><a href="https://esdmadrid.es/contacto" target="_blank">Contacto</a></li>
                    </ul>
                </nav>
                <div class="desplegable">
                    <svg class="boton_menu" xmlns="http://www.w3.org/2000/svg" fill="white" height="30" width="28" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </div>
        </div>




        <main class="container">
            <div class="foto_portada">
                <img src="img/banner.png" alt="banner" class="portada">
            </div>
            <section class="conjunto">
                <section class="apartados">
                    <h2 class="titulos_apartados">Proyectos</h2>
                    <article class="caja">
                    </article>
                </section>
            </section>
            <div class="ver_mas">Ver más <img class="flechita" src="img/caret-down-solid.svg" alt="flechita"></div> 
        </main>




        <footer>
            <div class="footer_info">
                <h4>ESCUELA SUPERIOR DE DISEÑO</h4>
                <p>Camino de Vinateros 106</p>
                <p>28030 Madrid</p>
                <p>Teléfono: 91 439 00 00</p>
                <p>Fax: 91 437 96 39</p>
            </div>
            <img src="img/logo_madrid.svg" alt="Logo Comunidad de Madrid">
        </footer>
    
        <script src="app/main.js"></script>
    </body>
</html>